{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=LirmiChallengeDB; Username=postgres; Password=Pedro123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
